[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/penguin.gd" type="Script" id=1]
[ext_resource path="res://models/penguin0.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.5537

[node name="penguin" type="RigidBody" groups=[
"peng",
]]

transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0.237387, 1.52588e-05, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.2
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = true
axis_lock_linear_z = false
axis_lock_angular_x = true
axis_lock_angular_y = false
axis_lock_angular_z = true
linear_velocity = Vector3( 40, 0, 0 )
linear_damp = 0.5
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = 0.5
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Axis Lock", "Collision", "Linear", "Transform" ]

[node name="peng" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44467e-08, 0.7382, 0.272812 )
shape = SubResource( 1 )
disabled = false

[connection signal="sleeping_state_changed" from="." to="." method="_on_penguin_sleeping_state_changed"]


