[gd_scene load_steps=7 format=1]

[ext_resource path="res://textures/recess.png" type="Texture" id=1]
[ext_resource path="res://scripts/hole.gd" type="Script" id=2]
[ext_resource path="res://scripts/force_field.gd" type="Script" id=3]
[ext_resource path="res://textures/arc.png" type="Texture" id=4]
[ext_resource path="res://fonts/arial0.fnt" type="BitmapFont" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 104.693

[node name="hole" type="Sprite"]

texture = ExtResource( 1 )
script/script = ExtResource( 2 )
score = 0

[node name="force" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2
collision/mask = 2
script/script = ExtResource( 3 )
impuls = 500
vis = false
mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="force"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="dot" type="Node2D" parent="force"]

[node name="arc" type="Sprite" parent="."]

transform/pos = Vector2( -77.3983, -70.0057 )
texture = ExtResource( 4 )
modulate = Color( 0, 0, 1, 1 )

[node name="Label" type="Label" parent="arc"]

visibility/self_opacity = 0.25
rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 47.3983
margin/top = -69.9943
margin/right = 199.398
margin/bottom = 21.0057
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 1, 1 )
text = "10"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="body_enter" from="force" to="force" method="_on_force_body_enter"]

[connection signal="body_exit" from="force" to="force" method="_on_force_body_exit"]


