[gd_scene load_steps=39 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://objects/arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/point.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/thrower.tscn" type="PackedScene" id=4]
[ext_resource path="res://models/fl.tscn" type="PackedScene" id=5]
[ext_resource path="res://models/blocks.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/power_under.png" type="Texture" id=7]
[ext_resource path="res://textures/power_progress.png" type="Texture" id=8]
[ext_resource path="res://textures/polar_bear.png" type="Texture" id=9]
[ext_resource path="res://textures/brown_bear.png" type="Texture" id=10]
[ext_resource path="res://textures/peng_ico.png" type="Texture" id=11]
[ext_resource path="res://textures/total_score.png" type="Texture" id=12]
[ext_resource path="res://fonts/font_total.tres" type="DynamicFont" id=13]
[ext_resource path="res://textures/bbear_move.png" type="Texture" id=14]
[ext_resource path="res://textures/pbear_move.png" type="Texture" id=15]
[ext_resource path="res://textures/splash.png" type="Texture" id=16]
[ext_resource path="res://textures/vs.png" type="Texture" id=17]
[ext_resource path="res://textures/dir_hint.png" type="Texture" id=18]
[ext_resource path="res://textures/power_hint.png" type="Texture" id=19]
[ext_resource path="res://textures/total_score_screen.png" type="Texture" id=20]
[ext_resource path="res://fonts/font_total2.tres" type="DynamicFont" id=21]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=22]
[ext_resource path="res://models/fish.tscn" type="PackedScene" id=23]
[ext_resource path="res://models/target.tscn" type="PackedScene" id=24]
[ext_resource path="res://models/power_cube.tscn" type="PackedScene" id=25]
[ext_resource path="res://sounds/start.ogg" type="AudioStream" id=26]
[ext_resource path="res://sounds/swish.ogg" type="AudioStream" id=27]
[ext_resource path="res://sounds/applod.wav" type="AudioStream" id=28]

[sub_resource type="Animation" id=1]

resource_name = "fire"
length = 6.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 4.4, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 27.7422, 72.9601, 0.515008 ), Vector3( 37.9036, 72.9601, 0.515008 ), Vector3( 37.9036, 72.9601, 0.515008 ), Vector3( 27.7422, 72.9601, 0.515008 ) ]
}

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.284615, 0.679487, 1 )
colors = PoolColorArray( 0.0572312, 0.0572205, 0.0585938, 1, 0.247559, 0.264484, 0.375, 1, 0.620896, 0.620896, 0.620896, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="ProceduralSky" id=4]

radiance_size = 4
sky_top_color = Color( 0.0470588, 0.454902, 0.976471, 1 )
sky_horizon_color = Color( 0.556863, 0.823529, 0.909804, 1 )
sky_curve = 0.25
sky_energy = 1.0
ground_bottom_color = Color( 0.101961, 0.145098, 0.188235, 1 )
ground_horizon_color = Color( 0.482353, 0.788235, 0.952941, 1 )
ground_curve = 0.01
ground_energy = 1.0
sun_color = Color( 1, 1, 1, 1 )
sun_latitude = 35.0
sun_longitude = 0.0
sun_angle_min = 1.0
sun_angle_max = 100.0
sun_curve = 0.05
sun_energy = 16.0
texture_size = 2

[sub_resource type="Environment" id=5]

background_mode = 3
background_sky = SubResource( 4 )
background_sky_custom_fov = 0.0
background_color = Color( 0.453964, 0.496322, 0.550781, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 0.996094, 0.996094, 0.996094, 1 )
ambient_light_energy = 1.17
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.18
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = true
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = true
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.19
adjustment_color_correction = SubResource( 3 )
_sections_unfolded = [ "Adjustments", "Background" ]

[sub_resource type="Animation" id=6]

resource_name = "bBear"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("brown_bear:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1942.94, 360.255 ), Vector2( 640.406, 360.255 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bbear_move:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1440.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bbear_move:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.445417, 0.445417 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("brown_bear:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bbear_move:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bbear_move:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../brown_bear:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.6, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../polar_bear:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("pbear_move:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../../sounds/swish:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]

length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("polar_bear:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -702.633, 360.255 ), Vector2( 640.406, 360.255 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pbear_move:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1025.04, 313.954 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pbear_move:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1440.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pbear_move:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.445417, 0.445417 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("polar_bear:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pbear_move:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../polar_bear:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.8, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../brown_bear:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("pbear_move:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../../sounds/swish:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]

resource_name = "start"
length = 3.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("splash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]

resource_name = "start0"
length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("polar_bear:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -702.633, 360.255 ), Vector2( 452.406, 360.255 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("polar_bear:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("vs:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 606.754, -145.818 ), Vector2( 606.894, 344.736 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("vs:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.905024, 0.905024 ), Vector2( 0.625375, 0.625375 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("vs:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8, 1.3, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("brown_bear:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.3, 2.2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("brown_bear:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1942.94, 360.255 ), Vector2( 799.335, 360.255 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("pbear_move:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../brown_bear:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("splash:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.5, 3.3, 4.1, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]

resource_name = "total_score"
length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../total_score_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../total_score:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../brown_bear:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../polar_bear:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../total_score:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../pb_penguins:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../bb_penguins:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../total_score:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../game_score:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../any_key:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 4, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../game_score2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../../sounds/start:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 27.7422, 72.9601, 0.515008 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 30.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="camera_anim" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fire = SubResource( 1 )
blend_times = [  ]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="2"]

environment = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="3"]

transform = Transform( 0.0866306, 0.995847, -0.0279897, 0.91408, -0.0682824, 0.399743, 0.396172, -0.0602148, -0.9162, 0, 2.42753, 5.85222 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 2.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Directional Shadow", "Light" ]

[node name="Spatial" type="Spatial" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="pointer" parent="Spatial" index="0" instance=ExtResource( 2 )]

transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0 )
visible = false
_sections_unfolded = [ "Transform" ]

[node name="point" parent="Spatial" index="1" instance=ExtResource( 3 )]

transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="t" type="Position3D" parent="Spatial" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
visible = false

[node name="throw" parent="Spatial/t" index="0" instance=ExtResource( 4 )]

transform = Transform( -0.0258918, 0, -0.799581, 0, 0.8, 0, 0.799581, 0, -0.0258918, -3.41232, 0, -2.09137 )
_sections_unfolded = [ "Transform" ]

[node name="pengs" type="Node" parent="." index="5"]

[node name="fl" parent="." index="6" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.30017, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="fl2" parent="." index="7" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3803, -4.20093, 0 )

[node name="blocks" parent="." index="8" instance=ExtResource( 6 )]

transform = Transform( 0.707715, 0, 0, 0, 0.57793, 0, 0, 0, 0.707715, 7.06239, -2.09165, 0.129936 )
_sections_unfolded = [ "Transform" ]

[node name="blocks2" parent="." index="9" instance=ExtResource( 6 )]

transform = Transform( 0.707715, 0, 0, 0, 0.57793, 0, 0, 0, 0.707715, 60.6243, -2.09165, 0.129936 )
_sections_unfolded = [ "Transform" ]

[node name="blocks3" parent="." index="10" instance=ExtResource( 6 )]

transform = Transform( 0.707715, 0, 0, 0, 0.57793, 0, 0, 0, 0.707715, 115.382, -2.09165, 0.129936 )
_sections_unfolded = [ "Transform" ]

[node name="blocks5" parent="." index="11" instance=ExtResource( 6 )]

transform = Transform( 0.707715, 0, 0, 0, 0.57793, 0, 0, 0, 0.707715, 7.06239, -2.09165, 41.521 )
_sections_unfolded = [ "Transform" ]

[node name="blocks6" parent="." index="12" instance=ExtResource( 6 )]

transform = Transform( 0.707715, 0, 0, 0, 0.57793, 0, 0, 0, 0.707715, 115.382, -2.09165, 41.521 )
_sections_unfolded = [ "Transform" ]

[node name="blocks4" parent="." index="13" instance=ExtResource( 6 )]

transform = Transform( 0.707715, 0, 0, 0, 0.57793, 0, 0, 0, 0.707715, 60.6243, -2.09165, 41.521 )
_sections_unfolded = [ "Transform" ]

[node name="UI" type="Node2D" parent="." index="14"]

[node name="pControl" type="Node2D" parent="UI" index="0"]

editor/display_folded = true
position = Vector2( 139.335, 345.514 )
_sections_unfolded = [ "Transform" ]

[node name="power_bar" type="TextureProgress" parent="UI/pControl" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.3351
margin_top = 84.4859
margin_right = 405.665
margin_bottom = 167.486
rect_rotation = -90.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 90.0
step = 1.0
page = 0.0
value = 80.0
exp_edit = false
rounded = false
texture_under = ExtResource( 7 )
texture_over = null
texture_progress = ExtResource( 8 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures", "Theme", "Visibility" ]

[node name="polar_bear" type="Sprite" parent="UI" index="1"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 76.2896, 647.405 )
scale = Vector2( 0.151089, 0.151089 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="brown_bear" type="Sprite" parent="UI" index="2"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1193.86, 643.34 )
scale = Vector2( 0.178311, 0.178193 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="pb_penguins" type="Control" parent="UI" index="3"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0.59 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="p0" type="Sprite" parent="UI/pb_penguins" index="0"]

position = Vector2( 396, 678.459 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="p1" type="Sprite" parent="UI/pb_penguins" index="1"]

position = Vector2( 426, 678.459 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="p2" type="Sprite" parent="UI/pb_penguins" index="2"]

position = Vector2( 458, 678.459 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="p3" type="Sprite" parent="UI/pb_penguins" index="3"]

position = Vector2( 490, 678.459 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="p4" type="Sprite" parent="UI/pb_penguins" index="4"]

position = Vector2( 522, 678.459 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="p5" type="Sprite" parent="UI/pb_penguins" index="5"]

position = Vector2( 554, 678.459 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="bb_penguins" type="Control" parent="UI" index="4"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0.59 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 287.0
margin_right = 327.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="p5" type="Sprite" parent="UI/bb_penguins" index="0"]

position = Vector2( 396, 678.459 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="p4" type="Sprite" parent="UI/bb_penguins" index="1"]

position = Vector2( 426, 678.459 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="p3" type="Sprite" parent="UI/bb_penguins" index="2"]

position = Vector2( 458, 678.459 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="p2" type="Sprite" parent="UI/bb_penguins" index="3"]

position = Vector2( 490, 678.459 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="p1" type="Sprite" parent="UI/bb_penguins" index="4"]

position = Vector2( 522, 678.459 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="p0" type="Sprite" parent="UI/bb_penguins" index="5"]

position = Vector2( 554, 678.459 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="total_score" type="Sprite" parent="UI" index="5"]

editor/display_folded = true
position = Vector2( 639.828, 682.658 )
scale = Vector2( 0.666098, 0.666098 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Animation", "Offset", "Visibility" ]

[node name="p_team" type="Label" parent="UI/total_score" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -579.0
margin_top = -52.0
margin_right = -419.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.114975, 0.23907, 0.535156, 1 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="b_team" type="Label" parent="UI/total_score" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 639.0
margin_top = -52.0
margin_right = 772.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.328125, 0.0858765, 0.0858765, 1 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="counters" type="Node2D" parent="UI" index="6"]

[node name="any_key" type="Label" parent="UI" index="7"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 363.0
margin_top = 493.0
margin_right = 878.0
margin_bottom = 652.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.0970917, 0.184936, 0.394531, 1 )
text = "press any key
to restart"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="bears" type="Control" parent="UI" index="8"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="brown_bear" type="Sprite" parent="UI/bears" index="0"]

position = Vector2( 1942.94, 360.255 )
scale = Vector2( 0.667182, 0.666741 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="bbear_move" type="Sprite" parent="UI/bears" index="1"]

position = Vector2( 268.448, 313.954 )
rotation = -25.1327
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="polar_bear" type="Sprite" parent="UI/bears" index="2"]

position = Vector2( -702.633, 360.255 )
scale = Vector2( 0.66914, 0.66914 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="pbear_move" type="Sprite" parent="UI/bears" index="3"]

visible = false
position = Vector2( 1025.04, 313.954 )
rotation = -25.1327
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="splash" type="Sprite" parent="UI/bears" index="4"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 637.738, 356.871 )
scale = Vector2( 0.421769, 0.421769 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="bears_anim" type="AnimationPlayer" parent="UI/bears" index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/bBear = SubResource( 6 )
anims/pBear = SubResource( 7 )
anims/start = SubResource( 10 )
anims/start0 = SubResource( 9 )
anims/total_score = SubResource( 8 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="vs" type="Sprite" parent="UI/bears" index="6"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 606.894, 344.736 )
scale = Vector2( 0.625375, 0.625375 )
texture = ExtResource( 17 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="dir_hint" type="Sprite" parent="UI/bears" index="7"]

visible = false
position = Vector2( 594.28, 244.257 )
scale = Vector2( 0.700855, 0.700855 )
texture = ExtResource( 18 )

[node name="power_hint" type="Sprite" parent="UI/bears" index="8"]

visible = false
position = Vector2( 547.275, 282.557 )
scale = Vector2( 0.708059, 0.708059 )
texture = ExtResource( 19 )

[node name="total_score_screen" type="Sprite" parent="UI" index="9"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 638.721, 400.872 )
scale = Vector2( 0.670017, 0.670017 )
texture = ExtResource( 20 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="game_score" type="Label" parent="UI" index="10"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 466.0
margin_top = 220.0
margin_right = 806.0
margin_bottom = 386.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 21 )
custom_colors/font_color = Color( 0.0970917, 0.184936, 0.394531, 1 )
text = "0:0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="game_score2" type="Label" parent="UI" index="11"]

modulate = Color( 1, 1, 1, 0.33 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 466.0
margin_top = -4.0
margin_right = 806.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 22 )
custom_colors/font_color = Color( 0.0970917, 0.184936, 0.394531, 1 )
text = "0:0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="fishes" type="Spatial" parent="." index="15"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.63818, 0 )

[node name="fish" parent="fishes" index="0" instance=ExtResource( 23 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9312, 0, -10.2996 )

[node name="target" parent="." index="16" instance=ExtResource( 24 )]

transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 55, -0.431927, 0 )
_sections_unfolded = [ "Transform" ]

[node name="power_cube" parent="." index="17" instance=ExtResource( 25 )]

transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
visible = false
_sections_unfolded = [ "Transform" ]

[node name="sounds" type="Node" parent="." index="18"]

[node name="start" type="AudioStreamPlayer" parent="sounds" index="0"]

stream = ExtResource( 26 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="swish" type="AudioStreamPlayer" parent="sounds" index="1"]

stream = ExtResource( 27 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="applod" type="AudioStreamPlayer" parent="sounds" index="2"]

stream = ExtResource( 28 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="animation_finished" from="camera_anim" to="." method="_on_camera_anim_animation_finished"]

[connection signal="animation_finished" from="UI/bears/bears_anim" to="." method="_on_bears_anim_animation_finished"]


