[gd_scene load_steps=5 format=1]

[ext_resource path="res://textures/pool02.tex" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 912, 0, 912, 912, 0, 912, 0, 0 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 68, 513 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 570.282, 57 )

[node name="slider" type="Node2D"]

[node name="pool2" type="Sprite" parent="."]

transform/pos = Vector2( 457.094, 456.353 )
transform/scale = Vector2( 1.01359, 1.01864 )
texture = ExtResource( 1 )

[node name="water" type="Area2D" parent="." groups=[
"water",
]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="water"]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( 0, 0, 0, 912, 912, 912, 912, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="walls" type="StaticBody2D" parent="." groups=[
"island",
]]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -72.3018, 456.717 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 988.265, 456 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 463.674, -60.9721 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 3 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 443.317, 971.201 )
shapes/3/trigger = false
collision/layers = 512
collision/mask = 512
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D4 3" type="CollisionShape2D" parent="walls"]

visibility/visible = false
transform/pos = Vector2( -72.3018, 456.717 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D4 2" type="CollisionShape2D" parent="walls"]

visibility/visible = false
transform/pos = Vector2( 988.265, 456 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]

visibility/visible = false
transform/pos = Vector2( 463.674, -60.9721 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 2

[node name="CollisionShape2D4 4" type="CollisionShape2D" parent="walls"]

visibility/visible = false
transform/pos = Vector2( 443.317, 971.201 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 3

[node name="w2" type="Area2D" parent="." groups=[
"island",
]]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -72.3018, 456.717 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 988.265, 456 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 463.674, -60.9721 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 3 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 443.317, 971.201 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D4 3" type="CollisionShape2D" parent="w2"]

visibility/visible = false
transform/pos = Vector2( -72.3018, 456.717 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D4 2" type="CollisionShape2D" parent="w2"]

visibility/visible = false
transform/pos = Vector2( 988.265, 456 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="CollisionShape2D4" type="CollisionShape2D" parent="w2"]

visibility/visible = false
transform/pos = Vector2( 463.674, -60.9721 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 2

[node name="CollisionShape2D4 4" type="CollisionShape2D" parent="w2"]

visibility/visible = false
transform/pos = Vector2( 443.317, 971.201 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 3


