[gd_scene load_steps=52 format=1]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://textures/banner.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://textures/point.png" type="Texture" id=4]
[ext_resource path="res://textures/target.png" type="Texture" id=5]
[ext_resource path="res://objects/ice_block.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/arrow.tex" type="Texture" id=7]
[ext_resource path="res://textures/power_under.tex" type="Texture" id=8]
[ext_resource path="res://textures/power_progress.png" type="Texture" id=9]
[ext_resource path="res://fonts/arial0.fnt" type="BitmapFont" id=10]
[ext_resource path="res://textures/gradient_line.png" type="Texture" id=11]
[ext_resource path="res://objects/player_ui.tscn" type="PackedScene" id=12]
[ext_resource path="res://textures/personal_score_tag.tex" type="Texture" id=13]
[ext_resource path="res://textures/menu_button.png" type="Texture" id=14]
[ext_resource path="res://textures/menu_button_over.png" type="Texture" id=15]
[ext_resource path="res://textures/rect.png" type="Texture" id=16]
[ext_resource path="res://objects/star.tscn" type="PackedScene" id=17]
[ext_resource path="res://textures/next_button.png" type="Texture" id=18]
[ext_resource path="res://textures/prev_button.png" type="Texture" id=19]
[ext_resource path="res://textures/menu2_button.png" type="Texture" id=20]
[ext_resource path="res://textures/personal_score_tag.png" type="Texture" id=21]
[ext_resource path="res://scripts/draw.gd" type="Script" id=22]
[ext_resource path="res://sounds/start.ogg" type="AudioStream" id=23]
[ext_resource path="res://sounds/splash.ogg" type="AudioStream" id=24]
[ext_resource path="res://sounds/applod.ogg" type="AudioStream" id=25]
[ext_resource path="res://sounds/yahoo.smp" type="Sample" id=26]

[sub_resource type="Animation" id=1]

resource/name = "water"
length = 1.0
loop = true
step = 0.1

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 304.395, 192.776, 297.028, 130.162, 368.237, 127.706, 531.526, 163.31 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 531.526, 163.31, 368.237, 127.706, 499.604, 114.201 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 531.526, 163.31, 499.604, 114.201, 547.486, 99.4683, 657.982, 126.478 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 657.982, 126.478, 547.486, 99.4683, 589.229, 79.8245 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 657.982, 126.478, 589.229, 79.8245, 622.378, 56.4976, 715.686, 85.9631 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 715.686, 85.9631, 622.378, 56.4976, 649.388, 24.5764, 752.518, 33.1705 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 752.518, 33.1705, 649.388, 24.5764, 669.032, -12.2556, 794.261, -99.4248 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 794.261, -99.4248, 669.032, -12.2556, 683.765, -52.7709 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 730.419, -153.445, 766.023, -153.445, 793.033, -142.396, 794.261, -99.4248, 683.765, -52.7709, 702.181, -125.207, 710.775, -139.94 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 826.182, -343.744, 937.653, -300.454, 845.686, -211.811, 812.445, -240.62 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 427.168, 31.9428, 395.247, 34.3983, 284.751, 33.1705, 306.85, -34.3549, 371.92, -47.86, 425.94, -58.9096, 509.426, 14.7545 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 826.182, -343.744, 812.445, -240.62, 765.908, -257.241, 725.508, -347.427 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 725.508, -347.427, 765.908, -257.241, 710.775, -255.347, 656.755, -330.239 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 599.051, -288.496, 656.755, -330.239, 710.775, -255.347, 671.487, -232.02, 578.18, -246.753 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 578.18, -246.753, 671.487, -232.02, 651.844, -207.466, 540.12, -136.257 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( 540.12, -136.257, 651.844, -207.466, 633.428, -165.723 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( 540.12, -136.257, 633.428, -165.723, 619.923, -119.069, 603.962, -77.3256, 581.863, -38.0381, 548.714, -1.20605, 509.426, 14.7545, 425.94, -58.9096 )

[sub_resource type="Animation" id=19]

length = 4.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 3.5, 4 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.6, 0.0 ]
}

[sub_resource type="Animation" id=20]

length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("data_ui/total_score_tab:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("data_ui/total_score_tab/score:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("data_ui/total_score_tab/press:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 2, 3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("data_ui/fire_button:visibility/visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 2, 2.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=21]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("data_ui/single_score:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("data_ui/single_score:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.1, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=22]

length = 4.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("data_ui/total_score_tab:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 3, 3.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("data_ui/total_score_tab/score:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("data_ui/total_score_tab/press:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=23]

length = 2.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:transform/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=24]

length = 6.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:transform/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../sounds/applause:stream/play")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 4.6 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="SampleLibrary" id=25]

samples/yahoo = {
"db": -10.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 26 )
}

[node name="main" type="Node2D"]

script/script = ExtResource( 1 )

[node name="game_field" type="Node2D" parent="."]

transform/pos = Vector2( 150, 540 )

[node name="water_anim" type="AnimationPlayer" parent="game_field"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/water = SubResource( 1 )
playback/active = true
playback/speed = 0.3
blend_times = [  ]
autoplay = "water"

[node name="banner" type="Sprite" parent="game_field"]

editor/display_folded = true
visibility/light_mask = 514
transform/pos = Vector2( 1031.03, 0 )
transform/scale = Vector2( 1.81003, 1.6439 )
texture = ExtResource( 2 )
modulate = Color( 1, 1, 1, 0.677255 )
__meta__ = {
"_edit_lock_": true
}

[node name="icon" type="Sprite" parent="game_field/banner"]

visibility/visible = false
transform/pos = Vector2( -169.644, -161.009 )
transform/scale = Vector2( 0.279976, 0.279976 )
texture = ExtResource( 3 )

[node name="banner1" type="Sprite" parent="game_field"]

transform/pos = Vector2( 3605.03, 0 )
transform/scale = Vector2( 1.81003, 1.6439 )
texture = ExtResource( 2 )
flip_h = true
modulate = Color( 1, 1, 1, 0.677608 )
__meta__ = {
"_edit_lock_": true
}

[node name="levels" type="Node2D" parent="game_field"]

transform/pos = Vector2( -150, -540 )

[node name="point" type="Sprite" parent="game_field"]

texture = ExtResource( 4 )

[node name="target" type="Sprite" parent="game_field"]

transform/pos = Vector2( 1295.37, 48.9733 )
transform/scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
modulate = Color( 1, 1, 1, 0.281804 )

[node name="bonus" type="Node2D" parent="game_field"]

editor/display_folded = true

[node name="ref" type="ReferenceFrame" parent="game_field/bonus"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 201.0
margin/top = -377.0
margin/right = 953.0
margin/bottom = 438.0

[node name="penguins" type="Node2D" parent="game_field"]

[node name="shadows" type="Node2D" parent="game_field"]

[node name="blocks" type="Node2D" parent="game_field"]

editor/display_folded = true

[node name="ice_block00" parent="game_field/blocks" instance=ExtResource( 6 )]

transform/pos = Vector2( 17.7863, -568.925 )

[node name="ice_block01" parent="game_field/blocks" instance=ExtResource( 6 )]

transform/pos = Vector2( 395.312, -568.925 )

[node name="ice_block02" parent="game_field/blocks" instance=ExtResource( 6 )]

transform/pos = Vector2( 772.197, -565.847 )
transform/rot = -2.14217

[node name="ice_block03" parent="game_field/blocks" instance=ExtResource( 6 )]

transform/pos = Vector2( 1150.36, -567.075 )

[node name="ice_block04" parent="game_field/blocks" instance=ExtResource( 6 )]

transform/pos = Vector2( 1531.59, -576.328 )

[node name="ice_block05" parent="game_field/blocks" instance=ExtResource( 6 )]

transform/pos = Vector2( 1909.12, -578.178 )

[node name="ice_block06" parent="game_field/blocks" instance=ExtResource( 6 )]

transform/pos = Vector2( 2286.28, -570.451 )
transform/rot = -1.35407

[node name="ice_block07" parent="game_field/blocks" instance=ExtResource( 6 )]

transform/pos = Vector2( 17.7863, 568.075 )

[node name="ice_block08" parent="game_field/blocks" instance=ExtResource( 6 )]

transform/pos = Vector2( 395.312, 568.075 )

[node name="ice_block09" parent="game_field/blocks" instance=ExtResource( 6 )]

transform/pos = Vector2( 772.197, 571.153 )
transform/rot = -2.14217

[node name="ice_block10" parent="game_field/blocks" instance=ExtResource( 6 )]

transform/pos = Vector2( 1150.36, 569.925 )

[node name="ice_block11" parent="game_field/blocks" instance=ExtResource( 6 )]

transform/pos = Vector2( 1531.59, 560.672 )

[node name="ice_block12" parent="game_field/blocks" instance=ExtResource( 6 )]

transform/pos = Vector2( 1909.12, 558.822 )

[node name="ice_block13" parent="game_field/blocks" instance=ExtResource( 6 )]

transform/pos = Vector2( 2286.28, 556.549 )
transform/rot = -1.35407

[node name="effects" type="Node2D" parent="game_field"]

[node name="StaticBody2D" type="StaticBody2D" parent="game_field"]

editor/display_folded = true
transform/pos = Vector2( 0, 1200 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 3 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 4 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 5 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 6 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 7 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 8 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 9 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 10 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 11 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 12 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 13 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 14 )
shapes/12/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/12/trigger = false
shapes/13/shape = SubResource( 15 )
shapes/13/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/13/trigger = false
shapes/14/shape = SubResource( 16 )
shapes/14/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/14/trigger = false
shapes/15/shape = SubResource( 17 )
shapes/15/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/15/trigger = false
shapes/16/shape = SubResource( 18 )
shapes/16/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/16/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="game_field/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 297.028, 130.162, 368.237, 127.706, 499.604, 114.201, 547.486, 99.4683, 589.229, 79.8245, 622.378, 56.4976, 649.388, 24.5764, 669.032, -12.2556, 683.765, -52.7709, 702.181, -125.207, 710.775, -139.94, 730.419, -153.445, 766.023, -153.445, 793.033, -142.396, 794.261, -99.4248, 752.518, 33.1705, 715.686, 85.9631, 657.982, 126.478, 531.526, 163.31, 304.395, 192.776 )
shape_range = Vector2( 0, 8 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D 2" type="CollisionPolygon2D" parent="game_field/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 284.751, 33.1705, 395.247, 34.3983, 427.168, 31.9428, 509.426, 14.7545, 548.714, -1.20605, 581.863, -38.0381, 603.962, -77.3256, 619.923, -119.069, 633.428, -165.723, 651.844, -207.466, 671.487, -232.02, 710.775, -255.347, 765.908, -257.241, 812.445, -240.62, 845.686, -211.811, 937.653, -300.454, 826.182, -343.744, 725.508, -347.427, 656.755, -330.239, 599.051, -288.496, 578.18, -246.753, 540.12, -136.257, 425.94, -58.9096, 371.92, -47.86, 306.85, -34.3549 )
shape_range = Vector2( 9, 16 )
trigger = false

[node name="aim_button" type="Button" parent="game_field"]

visibility/self_opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -65.0
margin/top = -64.0
margin/right = 65.0
margin/bottom = 62.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="ui" type="Node2D" parent="."]

[node name="power_arrow" type="Position2D" parent="ui"]

visibility/visible = false
transform/pos = Vector2( 150, 540 )

[node name="arrow" type="Patch9Frame" parent="ui/power_arrow"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -34.0
margin/right = 436.0
margin/bottom = 102.0
texture = ExtResource( 7 )
modulate = Color( 0.3125, 1, 0, 1 )
patch_margin/left = 21
patch_margin/right = 92

[node name="power" type="TextureProgress" parent="ui"]

visibility/visible = false
visibility/opacity = 0.6
rect/rotation = 90.0
rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 128.0
margin/top = 662.0
margin/right = 550.0
margin/bottom = 745.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 50.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 8 )
texture/over = null
texture/progress = ExtResource( 9 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="pointer" type="Position2D" parent="ui"]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 150, 540 )
z/z = 150

[node name="arrow" type="Sprite" parent="ui/pointer"]

transform/pos = Vector2( 143.008, 0 )
transform/scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="ui"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
text = "0000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="flags" type="Node2D" parent="ui"]

transform/pos = Vector2( 150, 540 )

[node name="canvas" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="data_ui" type="ReferenceFrame" parent="canvas"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
size_flags/stretch_ratio = 0.0
margin/left = 0.0
margin/top = 0.0
margin/right = 1920.0
margin/bottom = 1080.0
__meta__ = {
"_edit_lock_": true
}

[node name="vel" type="Label" parent="canvas/data_ui"]

visibility/visible = false
rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 685.0
margin/top = 139.0
margin/right = 1600.0
margin/bottom = 230.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.130325, 0.257945, 0.457031, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="vel1" type="Label" parent="canvas/data_ui"]

visibility/visible = false
rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 685.0
margin/top = 209.0
margin/right = 1600.0
margin/bottom = 300.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.130325, 0.257945, 0.457031, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="fps" type="Label" parent="canvas/data_ui"]

visibility/visible = false
rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1345.0
margin/top = 84.0
margin/right = 2260.0
margin/bottom = 175.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.130325, 0.257945, 0.457031, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "00"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="top_line" type="Control" parent="canvas/data_ui"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="gradient_line" type="Sprite" parent="canvas/data_ui/top_line"]

transform/pos = Vector2( 1325.16, 27.0334 )
transform/scale = Vector2( 1.6, 0.6 )
texture = ExtResource( 11 )
flip_v = true

[node name="bottom_line" type="Control" parent="canvas/data_ui"]

editor/display_folded = true
anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="gradient_line" type="Sprite" parent="canvas/data_ui/bottom_line"]

transform/pos = Vector2( 1325.16, -28.9667 )
transform/scale = Vector2( 1.6, 0.6 )
texture = ExtResource( 11 )

[node name="fire_button" type="Button" parent="canvas/data_ui"]

visibility/visible = false
visibility/self_opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -28.0
margin/top = -27.0
margin/right = 1971.0
margin/bottom = 1103.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="player0" parent="canvas/data_ui" instance=ExtResource( 12 )]

margin/left = 20.0
margin/top = 16.0
margin/right = 60.0
margin/bottom = -24.0

[node name="player1" parent="canvas/data_ui" instance=ExtResource( 12 )]

anchor/left = 1
anchor/right = 1
margin/left = 20.0
margin/top = 16.0
margin/right = -20.0
margin/bottom = -24.0
layout = 1

[node name="player2" parent="canvas/data_ui" instance=ExtResource( 12 )]

anchor/left = 1
anchor/top = 0
anchor/right = 1
anchor/bottom = 0
margin/left = 20.0
margin/top = 16.0
margin/right = -20.0
margin/bottom = 56.0
layout = 2

[node name="player3" parent="canvas/data_ui" instance=ExtResource( 12 )]

anchor/top = 0
anchor/bottom = 0
margin/left = 20.0
margin/top = 16.0
margin/right = 60.0
margin/bottom = 56.0
layout = 3

[node name="total_score" type="Label" parent="canvas/data_ui"]

rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 786.0
margin/top = 999.0
margin/right = 1366.0
margin/bottom = 1090.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.130325, 0.257945, 0.457031, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "0:0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="total_score_tab" type="Patch9Frame" parent="canvas/data_ui"]

editor/display_folded = true
visibility/opacity = 0.0
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 315.0
margin/top = 241.0
margin/right = -309.0
margin/bottom = -31.0
texture = ExtResource( 13 )
modulate = Color( 1, 1, 1, 0.360667 )
patch_margin/left = 35
patch_margin/top = 35
patch_margin/right = 35
patch_margin/bottom = 35
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="label" type="Label" parent="canvas/data_ui/total_score_tab"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 36.0
margin/right = 623.0
margin/bottom = 127.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.601098 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "TOTAL SCORE:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score" type="Label" parent="canvas/data_ui/total_score_tab"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 168.0
margin/right = 623.0
margin/bottom = 259.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.96875, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.601098 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "0:0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="press" type="Patch9Frame" parent="canvas/data_ui/total_score_tab"]

visibility/opacity = 0.0
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 312.0
margin/top = -146.0
margin/right = -312.0
margin/bottom = -331.0
texture = ExtResource( 13 )
modulate = Color( 1, 1, 1, 0.196706 )
patch_margin/left = 35
patch_margin/top = 35
patch_margin/right = 35
patch_margin/bottom = 35

[node name="label" type="Label" parent="canvas/data_ui/total_score_tab/press"]

visibility/self_opacity = 0.8
rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 1041.0
margin/bottom = 308.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.130325, 0.257945, 0.457031, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "PRESS \"FIRE\"
TO START NEW GAME"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="exit_mess" type="Patch9Frame" parent="canvas/data_ui"]

visibility/opacity = 0.0
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 406.0
margin/top = -276.0
margin/right = -402.0
margin/bottom = -460.0
texture = ExtResource( 13 )
modulate = Color( 1, 1, 1, 0.360667 )
patch_margin/left = 35
patch_margin/top = 35
patch_margin/right = 35
patch_margin/bottom = 35

[node name="label" type="Label" parent="canvas/data_ui/exit_mess"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 21.0
margin/right = 1004.0
margin/bottom = 231.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0611128, 0.0513153, 0.230469, 0.61749 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "PRESS"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="exit_anim" type="AnimationPlayer" parent="canvas/data_ui/exit_mess"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/mess = SubResource( 19 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="menu_button" type="TextureButton" parent="canvas/data_ui"]

visibility/self_opacity = 0.5
anchor/left = 3
anchor/right = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 48.0
margin/top = 4.0
margin/right = -47.0
margin/bottom = 99.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
textures/hover = ExtResource( 15 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="single_score" type="Patch9Frame" parent="canvas/data_ui"]

visibility/visible = false
visibility/opacity = 0.0
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 369.0
margin/top = 265.0
margin/right = -363.0
margin/bottom = -206.0
texture = ExtResource( 16 )
modulate = Color( 1, 1, 1, 0.803294 )
patch_margin/left = 35
patch_margin/top = 35
patch_margin/right = 35
patch_margin/bottom = 35

[node name="star0" parent="canvas/data_ui/single_score" instance=ExtResource( 17 )]

transform/pos = Vector2( 179, 135 )

[node name="star1" parent="canvas/data_ui/single_score" instance=ExtResource( 17 )]

transform/pos = Vector2( 369, 135 )

[node name="star2" parent="canvas/data_ui/single_score" instance=ExtResource( 17 )]

transform/pos = Vector2( 559, 135 )

[node name="star_timer" type="Timer" parent="canvas/data_ui/single_score"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="buttons" type="Control" parent="canvas/data_ui/single_score"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="play_button" type="TextureButton" parent="canvas/data_ui/single_score/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 279.0
margin/top = 265.0
margin/right = 449.0
margin/bottom = 435.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 18 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="replay_button" type="TextureButton" parent="canvas/data_ui/single_score/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 59.0
margin/top = 295.0
margin/right = 202.0
margin/bottom = 438.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 19 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="menu_button" type="TextureButton" parent="canvas/data_ui/single_score/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 529.0
margin/top = 295.0
margin/right = 672.0
margin/bottom = 438.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 20 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="level_score" type="Patch9Frame" parent="canvas/data_ui"]

visibility/visible = false
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 200.0
margin/top = -410.0
margin/right = -194.0
margin/bottom = -526.0
texture = ExtResource( 21 )
modulate = Color( 1, 1, 1, 0.803294 )
patch_margin/left = 35
patch_margin/top = 35
patch_margin/right = 35
patch_margin/bottom = 35

[node name="score" type="Label" parent="canvas/data_ui/level_score"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 395.0
margin/bottom = 118.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0.396362, 0.746094, 0.918039 )
text = "0/15"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score_anim" type="AnimationPlayer" parent="canvas"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/show_score = SubResource( 20 )
anims/single_score = SubResource( 21 )
anims/total_score = SubResource( 22 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="draw" type="Node2D" parent="."]

z/z = 200
script/script = ExtResource( 22 )

[node name="camera_position" type="Position2D" parent="."]

editor/display_folded = true

[node name="Camera" type="Camera2D" parent="camera_position"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 20.0
drag_margin/left = 0.0
drag_margin/top = 0.0
drag_margin/right = 0.0
drag_margin/bottom = 0.0

[node name="cam_anim" type="AnimationPlayer" parent="camera_position"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/fast_fire = SubResource( 23 )
anims/fire = SubResource( 24 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="timers" type="Node2D" parent="."]

[node name="rand_fire" type="Timer" parent="timers"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="bot_emergency_triger" type="Timer" parent="timers"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[node name="fire_timeout" type="Timer" parent="timers"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="sounds" type="Node2D" parent="."]

editor/display_folded = true

[node name="start" type="StreamPlayer" parent="sounds"]

stream/stream = ExtResource( 23 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="splash" type="StreamPlayer" parent="sounds"]

stream/stream = ExtResource( 24 )
stream/play = false
stream/loop = false
stream/volume_db = 10.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="applause" type="StreamPlayer" parent="sounds"]

stream/stream = ExtResource( 25 )
stream/play = true
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="yahoo" type="SamplePlayer2D" parent="sounds"]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 25 )
config/pitch_random = 0.0

[connection signal="button_down" from="game_field/aim_button" to="." method="_on_aim_button_button_down"]

[connection signal="button_down" from="canvas/data_ui/fire_button" to="." method="_on_fire_button_button_down"]

[connection signal="finished" from="canvas/data_ui/exit_mess/exit_anim" to="." method="_on_exit_anim_finished"]

[connection signal="pressed" from="canvas/data_ui/menu_button" to="." method="_on_menu_button_pressed"]

[connection signal="timeout" from="canvas/data_ui/single_score/star_timer" to="." method="_on_star_timer_timeout"]

[connection signal="pressed" from="canvas/data_ui/single_score/buttons/play_button" to="." method="_on_play_button_pressed"]

[connection signal="pressed" from="canvas/data_ui/single_score/buttons/replay_button" to="." method="_on_replay_button_pressed"]

[connection signal="pressed" from="canvas/data_ui/single_score/buttons/menu_button" to="." method="_on_menu_button_pressed"]

[connection signal="finished" from="canvas/score_anim" to="." method="_on_score_anim_finished"]

[connection signal="finished" from="camera_position/cam_anim" to="." method="_on_cam_anim_finished"]

[connection signal="timeout" from="timers/rand_fire" to="." method="_on_rand_fire_timeout"]

[connection signal="timeout" from="timers/bot_emergency_triger" to="." method="_on_bot_emergency_triger_timeout"]

[connection signal="timeout" from="timers/fire_timeout" to="." method="_on_fire_timeout_timeout"]


