[gd_scene load_steps=34 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://textures/banner.png" type="Texture" id=2]
[ext_resource path="res://objects/puddle.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/point.png" type="Texture" id=4]
[ext_resource path="res://textures/target.png" type="Texture" id=5]
[ext_resource path="res://textures/ice_block_shadow.png" type="Texture" id=6]
[ext_resource path="res://objects/ice_block.tscn" type="PackedScene" id=7]
[ext_resource path="res://textures/power_under.png" type="Texture" id=8]
[ext_resource path="res://fonts/font0.tres" type="DynamicFont" id=9]
[ext_resource path="res://textures/power_progress.png" type="Texture" id=10]
[ext_resource path="res://textures/arrow.png" type="Texture" id=11]
[ext_resource path="res://fonts/font1.tres" type="DynamicFont" id=12]
[ext_resource path="res://fonts/arial0.tres" type="DynamicFont" id=13]
[ext_resource path="res://textures/gradient_line.png" type="Texture" id=14]
[ext_resource path="res://textures/faces.png" type="Texture" id=15]
[ext_resource path="res://textures/personal_score_tag.png" type="Texture" id=16]
[ext_resource path="res://fonts/arial1.tres" type="DynamicFont" id=17]
[ext_resource path="res://sounds/applod.wav" type="AudioStream" id=18]
[ext_resource path="res://sounds/start.ogg" type="AudioStream" id=19]
[ext_resource path="res://sounds/collect.wav" type="AudioStream" id=20]
[ext_resource path="res://sounds/coin9.wav" type="AudioStream" id=21]

[sub_resource type="Animation" id=12]

resource_name = "ten"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../../ui/effects/ten:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1470.23, 520.23 ), Vector2( 1440.23, 490.23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../ui/effects/ten:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.20392, 1.20392 ), Vector2( 2.16349, 2.16349 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../ui/effects/ten:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "in"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "out"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "in"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "out"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]

resource_name = "in"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]

resource_name = "out"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]

resource_name = "in"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]

resource_name = "out"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]

resource_name = "show_score"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("total_score:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("press:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]

resource_name = "total_score"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]

resource_name = "fire"
length = 6.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 4.4, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 410, 0 ), Vector2( 410, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cam_anim/applods:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="main" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="game_field" type="Node2D" parent="." index="0"]

position = Vector2( 150, 540 )
_sections_unfolded = [ "Transform" ]

[node name="fishes" type="Node2D" parent="game_field" index="0"]

modulate = Color( 1, 1, 1, 0.24 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="ice" type="Sprite" parent="game_field" index="1"]

self_modulate = Color( 1, 1, 1, 0.436471 )
position = Vector2( 1031.03, 8.23747 )
scale = Vector2( 1.81003, 1.6439 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="puddle" parent="game_field" index="2" instance=ExtResource( 3 )]

position = Vector2( 735.01, -853.759 )

[node name="point" type="Sprite" parent="game_field" index="3"]

texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="target" type="Sprite" parent="game_field" index="4"]

modulate = Color( 1, 1, 1, 0.281765 )
position = Vector2( 1356.8, 12.582 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="bonus" type="Node2D" parent="game_field" index="5"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="ref" type="ReferenceRect" parent="game_field/bonus" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 255.0
margin_top = -400.0
margin_right = 1007.0
margin_bottom = 415.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect" ]
__meta__ = {
"_edit_lock_": true
}

[node name="bonus_anim" type="AnimationPlayer" parent="game_field/bonus" index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/ten = SubResource( 12 )
blend_times = [  ]

[node name="penguins" type="Node2D" parent="game_field" index="6"]

[node name="blocks" type="Node2D" parent="game_field" index="7"]

editor/display_folded = true

[node name="shadows" type="Node2D" parent="game_field/blocks" index="0"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0.867412 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="ice_block_shadow" type="Sprite" parent="game_field/blocks/shadows" index="0"]

position = Vector2( -6.1613, -567.765 )
scale = Vector2( 0.712302, 0.712302 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="ice_block_shadow2" type="Sprite" parent="game_field/blocks/shadows" index="1"]

position = Vector2( 375.912, -568.321 )
rotation = 0.108151
scale = Vector2( 0.712302, 0.712302 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="ice_block_shadow3" type="Sprite" parent="game_field/blocks/shadows" index="2"]

position = Vector2( 762.839, -552.765 )
rotation = 0.03908
scale = Vector2( 0.712302, 0.712302 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="ice_block_shadow4" type="Sprite" parent="game_field/blocks/shadows" index="3"]

position = Vector2( 1143.84, -553.765 )
rotation = 0.0436369
scale = Vector2( 0.712302, 0.712302 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="ice_block_shadow5" type="Sprite" parent="game_field/blocks/shadows" index="4"]

position = Vector2( 1525.84, -560.765 )
rotation = 0.0389606
scale = Vector2( 0.712302, 0.712302 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="ice_block_shadow6" type="Sprite" parent="game_field/blocks/shadows" index="5"]

position = Vector2( 1910.84, -558.765 )
rotation = 0.0353451
scale = Vector2( 0.712302, 0.712302 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="ice_block_shadow7" type="Sprite" parent="game_field/blocks/shadows" index="6"]

position = Vector2( 2300.84, -558.765 )
rotation = 0.0353451
scale = Vector2( 0.712302, 0.712302 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="ice_block" parent="game_field/blocks" index="1" instance=ExtResource( 7 )]

position = Vector2( -6.3515, -571.081 )

[node name="ice_block2" parent="game_field/blocks" index="2" instance=ExtResource( 7 )]

position = Vector2( 377.5, -571.081 )
rotation = 0.105223

[node name="ice_block4" parent="game_field/blocks" index="3" instance=ExtResource( 7 )]

position = Vector2( 1141.75, -559.378 )
rotation = 0.0236205

[node name="ice_block5" parent="game_field/blocks" index="4" instance=ExtResource( 7 )]

position = Vector2( 1525.43, -565.517 )
rotation = 0.0197015

[node name="ice_block3" parent="game_field/blocks" index="5" instance=ExtResource( 7 )]

position = Vector2( 760.953, -560.828 )
rotation = 0.00985926

[node name="ice_block6" parent="game_field/blocks" index="6" instance=ExtResource( 7 )]

position = Vector2( 1909.71, -565.529 )
rotation = 0.00985926

[node name="ice_block13" parent="game_field/blocks" index="7" instance=ExtResource( 7 )]

position = Vector2( 2296.71, -565.529 )
rotation = 0.00985926

[node name="ice_block8" parent="game_field/blocks" index="8" instance=ExtResource( 7 )]

position = Vector2( -10.4743, 568.554 )

[node name="ice_block11" parent="game_field/blocks" index="9" instance=ExtResource( 7 )]

position = Vector2( 1140.1, 580.857 )
rotation = 0.0539111
scale = Vector2( 1, 1 )

[node name="ice_block9" parent="game_field/blocks" index="10" instance=ExtResource( 7 )]

position = Vector2( 377.079, 568.554 )
rotation = 0.105223

[node name="ice_block7" parent="game_field/blocks" index="11" instance=ExtResource( 7 )]

position = Vector2( 1517.4, 580.857 )
rotation = 0.00831939

[node name="ice_block12" parent="game_field/blocks" index="12" instance=ExtResource( 7 )]

position = Vector2( 760.531, 578.806 )
rotation = 0.00985926

[node name="ice_block10" parent="game_field/blocks" index="13" instance=ExtResource( 7 )]

position = Vector2( 1896.75, 582.907 )
rotation = 0.00985926

[node name="ice_block14" parent="game_field/blocks" index="14" instance=ExtResource( 7 )]

position = Vector2( 2283.76, 582.908 )
rotation = 0.00985926

[node name="min_pos" type="Position2D" parent="game_field" index="8"]

position = Vector2( 2700, 800 )
_sections_unfolded = [ "Transform" ]

[node name="ui" type="Node2D" parent="." index="1"]

[node name="botom" type="Control" parent="ui" index="0"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="tan0" type="NinePatchRect" parent="ui/botom" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 163.0
margin_top = 963.0
margin_right = 630.0
margin_bottom = 1051.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
patch_margin_left = 50
patch_margin_top = 39
patch_margin_right = 50
patch_margin_bottom = 39
_sections_unfolded = [ "Patch Margin" ]

[node name="tan1" type="NinePatchRect" parent="ui/botom" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1210.0
margin_top = 963.0
margin_right = 1677.0
margin_bottom = 1051.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
patch_margin_left = 50
patch_margin_top = 39
patch_margin_right = 50
patch_margin_bottom = 39
_sections_unfolded = [ "Patch Margin" ]

[node name="total_score" type="Label" parent="ui" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 936.0
margin_top = 6.0
margin_right = 1098.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="game_over" type="Label" parent="ui" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 749.0
margin_top = 680.0
margin_right = 1285.0
margin_bottom = 735.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "GAME OVER"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="flags" type="Node2D" parent="ui" index="3"]

[node name="power" type="TextureProgress" parent="ui" index="4"]

self_modulate = Color( 1, 1, 1, 0.66298 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_top = 662.0
margin_right = 550.0
margin_bottom = 745.0
rect_rotation = -90.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 54.627
exp_edit = false
rounded = false
texture_under = ExtResource( 8 )
texture_over = null
texture_progress = ExtResource( 10 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]

[node name="pointer" type="Position2D" parent="ui" index="5"]

editor/display_folded = true
visible = false
position = Vector2( 150, 540 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="arrow" type="Sprite" parent="ui/pointer" index="0"]

self_modulate = Color( 1, 1, 1, 0.640863 )
position = Vector2( 143.008, 0 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="effects" type="Node2D" parent="ui" index="6"]

[node name="ten" type="Node2D" parent="ui/effects" index="0"]

modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0.22 )
position = Vector2( 1470.23, 520.23 )
scale = Vector2( 1.20392, 1.20392 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Label" type="Label" parent="ui/effects/ten" index="0"]

modulate = Color( 1, 1, 1, 0.62 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 52.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "10"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="camera_position" type="Position2D" parent="." index="2"]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Camera" type="Camera2D" parent="camera_position" index="0"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Smoothing", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="data_ui" type="ReferenceRect" parent="camera_position/Camera" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]
__meta__ = {
"_edit_lock_": true
}

[node name="t_score" type="Label" parent="camera_position/Camera/data_ui" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -131.0
margin_top = 20.0
margin_right = 131.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.144608, 0.288615, 0.457031, 1 )
text = "0:0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="bottom_gradient_line2" type="Sprite" parent="camera_position/Camera/data_ui" index="1"]

position = Vector2( 1407.29, 31.736 )
rotation = 3.14159
scale = Vector2( 1.59528, 0.642395 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="botomLine" type="Control" parent="camera_position/Camera/data_ui" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="bottom_gradient_line" type="Sprite" parent="camera_position/Camera/data_ui/botomLine" index="0"]

position = Vector2( 1407.29, -28.2641 )
scale = Vector2( 1.59528, 0.642395 )
texture = ExtResource( 14 )

[node name="player0" type="Control" parent="camera_position/Camera/data_ui" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 53.0
margin_top = -80.0
margin_right = 93.0
margin_bottom = -40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="icon" type="Sprite" parent="camera_position/Camera/data_ui/player0" index="0"]

position = Vector2( 64.0371, -31.2964 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
hframes = 4
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="icon_anim" type="AnimationPlayer" parent="camera_position/Camera/data_ui/player0" index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/in = SubResource( 3 )
anims/out = SubResource( 2 )
blend_times = [  ]

[node name="under" type="NinePatchRect" parent="camera_position/Camera/data_ui/player0" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 281.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 16 )
patch_margin_left = 45
patch_margin_top = 20
patch_margin_right = 45
patch_margin_bottom = 20
_sections_unfolded = [ "Patch Margin", "Rect" ]

[node name="label" type="Label" parent="camera_position/Camera/data_ui/player0/under" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 3.0
margin_right = 275.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.144608, 0.288615, 0.457031, 1 )
text = "POLAR"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="score" type="Label" parent="camera_position/Camera/data_ui/player0/under" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 158.0
margin_top = 3.0
margin_right = 270.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.144608, 0.288615, 0.457031, 1 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="p" type="Position2D" parent="camera_position/Camera/data_ui/player0" index="3"]

modulate = Color( 1, 1, 1, 0.718235 )
position = Vector2( 310.406, 30.0684 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="player1" type="Control" parent="camera_position/Camera/data_ui" index="4"]

editor/display_folded = true
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -327.0
margin_top = -80.0
margin_right = -287.0
margin_bottom = -40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="icon" type="Sprite" parent="camera_position/Camera/data_ui/player1" index="0"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 206.98, -35.3776 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
hframes = 4
frame = 1
_sections_unfolded = [ "Animation", "Transform" ]

[node name="icon_anim" type="AnimationPlayer" parent="camera_position/Camera/data_ui/player1" index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/in = SubResource( 4 )
anims/out = SubResource( 5 )
blend_times = [  ]

[node name="under" type="NinePatchRect" parent="camera_position/Camera/data_ui/player1" index="2"]

editor/display_folded = true
self_modulate = Color( 1, 0.5, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 281.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 16 )
patch_margin_left = 45
patch_margin_top = 20
patch_margin_right = 45
patch_margin_bottom = 20
_sections_unfolded = [ "Material", "Patch Margin", "Rect", "Visibility" ]

[node name="score" type="Label" parent="camera_position/Camera/data_ui/player1/under" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 3.0
margin_right = 272.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.0666667, 0.141176, 0.227451, 1 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="label" type="Label" parent="camera_position/Camera/data_ui/player1/under" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 3.0
margin_right = 278.0
margin_bottom = 59.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.0693207, 0.1436, 0.230469, 1 )
text = "BROWN"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="p" type="Position2D" parent="camera_position/Camera/data_ui/player1" index="3"]

modulate = Color( 1, 1, 1, 0.718235 )
position = Vector2( -28.5939, 30.0684 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="player2" type="Control" parent="camera_position/Camera/data_ui" index="5"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 53.0
margin_top = 35.0
margin_right = 93.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="icon" type="Sprite" parent="camera_position/Camera/data_ui/player2" index="0"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 63.4879, 99.6217 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
flip_h = true
flip_v = true
hframes = 4
frame = 2
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]

[node name="icon_anim" type="AnimationPlayer" parent="camera_position/Camera/data_ui/player2" index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/in = SubResource( 8 )
anims/out = SubResource( 9 )
blend_times = [  ]

[node name="under" type="NinePatchRect" parent="camera_position/Camera/data_ui/player2" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 281.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 16 )
patch_margin_left = 45
patch_margin_top = 20
patch_margin_right = 45
patch_margin_bottom = 20
_sections_unfolded = [ "Patch Margin", "Rect" ]

[node name="label" type="Label" parent="camera_position/Camera/data_ui/player2/under" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 3.0
margin_right = 275.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.144608, 0.288615, 0.457031, 1 )
text = "PANDA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="score" type="Label" parent="camera_position/Camera/data_ui/player2/under" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 158.0
margin_top = 3.0
margin_right = 270.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.144608, 0.288615, 0.457031, 1 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="p" type="Position2D" parent="camera_position/Camera/data_ui/player2" index="3"]

modulate = Color( 1, 1, 1, 0.718235 )
position = Vector2( 310.406, 30.0684 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="player3" type="Control" parent="camera_position/Camera/data_ui" index="6"]

editor/display_folded = true
visible = false
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -327.0
margin_top = 35.0
margin_right = -287.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="icon" type="Sprite" parent="camera_position/Camera/data_ui/player3" index="0"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 201.451, 92.6219 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
flip_v = true
hframes = 4
frame = 3
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="icon_anim" type="AnimationPlayer" parent="camera_position/Camera/data_ui/player3" index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/in = SubResource( 6 )
anims/out = SubResource( 7 )
blend_times = [  ]

[node name="under" type="NinePatchRect" parent="camera_position/Camera/data_ui/player3" index="2"]

editor/display_folded = true
self_modulate = Color( 0.757812, 0.399628, 0.399628, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 281.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 16 )
patch_margin_left = 45
patch_margin_top = 20
patch_margin_right = 45
patch_margin_bottom = 20
_sections_unfolded = [ "Material", "Patch Margin", "Rect", "Visibility" ]

[node name="score" type="Label" parent="camera_position/Camera/data_ui/player3/under" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 3.0
margin_right = 272.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.0666667, 0.141176, 0.227451, 1 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="label" type="Label" parent="camera_position/Camera/data_ui/player3/under" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 3.0
margin_right = 278.0
margin_bottom = 59.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.0693207, 0.1436, 0.230469, 1 )
text = "ASIAN"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="p" type="Position2D" parent="camera_position/Camera/data_ui/player3" index="3"]

modulate = Color( 1, 1, 1, 0.718235 )
position = Vector2( -28.5939, 30.0684 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="total_score_tab" type="NinePatchRect" parent="camera_position/Camera/data_ui" index="7"]

modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0.37 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -313.0
margin_top = -243.0
margin_right = 311.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 16 )
patch_margin_left = 45
patch_margin_top = 20
patch_margin_right = 45
patch_margin_bottom = 20
_sections_unfolded = [ "Patch Margin", "Rect", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="total_score" type="Label" parent="camera_position/Camera/data_ui/total_score_tab" index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -251.0
margin_top = 16.5
margin_right = 253.0
margin_bottom = 133.5
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 17 )
custom_colors/font_color = Color( 1, 0.984375, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0:1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="total" type="Label" parent="camera_position/Camera/data_ui/total_score_tab" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -251.0
margin_top = -126.5
margin_right = 253.0
margin_bottom = -9.5
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 17 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "TOTAL SCORE:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="press" type="NinePatchRect" parent="camera_position/Camera/data_ui/total_score_tab" index="2"]

modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0.37 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -312.0
margin_top = 170.5
margin_right = 312.0
margin_bottom = 320.5
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 16 )
patch_margin_left = 45
patch_margin_top = 20
patch_margin_right = 45
patch_margin_bottom = 20
_sections_unfolded = [ "Patch Margin", "Rect", "Visibility" ]

[node name="total" type="Label" parent="camera_position/Camera/data_ui/total_score_tab/press" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.0
margin_top = -54.0
margin_right = 427.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.115051, 0.259268, 0.507812, 1 )
text = "PRESS \"SPACE\"
TO START NEW GAME
"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="score_anim" type="AnimationPlayer" parent="camera_position/Camera/data_ui/total_score_tab" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/show_score = SubResource( 11 )
anims/total_score = SubResource( 10 )
blend_times = [  ]

[node name="fps" type="Label" parent="camera_position/Camera/data_ui" index="8"]

visible = false
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -159.0
margin_top = 12.0
margin_right = -19.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="cam_anim" type="AnimationPlayer" parent="camera_position" index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fire = SubResource( 1 )
blend_times = [  ]

[node name="applods" type="AudioStreamPlayer" parent="camera_position/cam_anim" index="0"]

stream = ExtResource( 18 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="timers" type="Node2D" parent="." index="3"]

[node name="tap" type="Timer" parent="timers" index="0"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="start_game" type="Timer" parent="timers" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="audio" type="Node2D" parent="." index="4"]

[node name="start" type="AudioStreamPlayer" parent="audio" index="0"]

stream = ExtResource( 19 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="ten" type="AudioStreamPlayer" parent="audio" index="1"]

stream = ExtResource( 20 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="coin" type="AudioStreamPlayer" parent="audio" index="2"]

stream = ExtResource( 21 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="animation_finished" from="camera_position/cam_anim" to="." method="_on_cam_anim_animation_finished"]

[connection signal="timeout" from="timers/tap" to="." method="_on_tap_timeout"]

[connection signal="timeout" from="timers/start_game" to="." method="_on_start_game_timeout"]


