[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/menu.gd" type="Script" id=1]
[ext_resource path="res://textures/banner.png" type="Texture" id=2]
[ext_resource path="res://textures/selected_tab.png" type="Texture" id=3]
[ext_resource path="res://fonts/arial0.tres" type="DynamicFont" id=4]
[ext_resource path="res://textures/not_available_icon.png" type="Texture" id=5]
[ext_resource path="res://textures/tab.png" type="Texture" id=6]
[ext_resource path="res://textures/unfolder.png" type="Texture" id=7]
[ext_resource path="res://textures/tabs_line.png" type="Texture" id=8]
[ext_resource path="res://fonts/arial1.tres" type="DynamicFont" id=9]
[ext_resource path="res://objects/select_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://textures/rect.png" type="Texture" id=11]
[ext_resource path="res://textures/play.png" type="Texture" id=12]
[ext_resource path="res://fonts/font0.tres" type="DynamicFont" id=13]
[ext_resource path="res://textures/rect2.png" type="Texture" id=14]
[ext_resource path="res://textures/x.png" type="Texture" id=15]

[node name="main" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.0, 1080.0 ],
"_edit_vertical_guides_": [ 0.0, 1920.0, 1330.0, 1060.0 ]
}

[node name="Control" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="banner" type="Sprite" parent="Control" index="0"]

position = Vector2( 960, 540 )
scale = Vector2( 1.35021, 1.58824 )
texture = ExtResource( 2 )

[node name="tabs" type="Control" parent="Control" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -3.0
margin_top = 5.0
margin_right = 37.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_group_": true
}

[node name="selected_tab" type="Sprite" parent="Control/tabs" index="0"]

editor/display_folded = true
position = Vector2( 423.739, 58.2123 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="label" type="Label" parent="Control/tabs/selected_tab" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -417.0
margin_top = -1.0
margin_right = -92.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0801086, 0.239551, 0.488281, 0.817647 )
text = "SINGLE"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles" ]

[node name="not_available_icon" type="Sprite" parent="Control/tabs/selected_tab" index="1"]

position = Vector2( -377.514, 25.3591 )
scale = Vector2( 0.632477, 0.632477 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="tab0" type="Sprite" parent="Control/tabs" index="1"]

editor/display_folded = true
visible = false
position = Vector2( 216.587, 69.0598 )
texture = ExtResource( 6 )

[node name="label" type="Label" parent="Control/tabs/tab0" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -210.0
margin_top = -20.0
margin_right = 115.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0784314, 0.239216, 0.486275, 0.541176 )
text = "SINGLE"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles" ]

[node name="not_available_icon" type="Sprite" parent="Control/tabs/tab0" index="1"]

position = Vector2( -176.173, -0.300308 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="tab1" type="Sprite" parent="Control/tabs" index="2"]

editor/display_folded = true
position = Vector2( 650.231, 69.0598 )
texture = ExtResource( 6 )

[node name="label" type="Label" parent="Control/tabs/tab1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -211.0
margin_top = -20.0
margin_right = 114.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0784314, 0.239216, 0.486275, 0.541176 )
text = "HOTSEAT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles" ]

[node name="tab2" type="Sprite" parent="Control/tabs" index="3"]

editor/display_folded = true
position = Vector2( 1084.75, 69.0598 )
texture = ExtResource( 6 )

[node name="label" type="Label" parent="Control/tabs/tab2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -211.0
margin_top = -20.0
margin_right = 114.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0784314, 0.239216, 0.486275, 0.541176 )
text = "LAN"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles" ]

[node name="not_available_icon" type="Sprite" parent="Control/tabs/tab2" index="1"]

position = Vector2( -175.334, -0.300308 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="tab3" type="Sprite" parent="Control/tabs" index="4"]

editor/display_folded = true
position = Vector2( 1519.92, 69.3833 )
texture = ExtResource( 6 )

[node name="label" type="Label" parent="Control/tabs/tab3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -209.0
margin_top = -21.0
margin_right = 116.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0784314, 0.239216, 0.486275, 0.541176 )
text = "ONLINE"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles" ]

[node name="not_available_icon" type="Sprite" parent="Control/tabs/tab3" index="1"]

position = Vector2( -178.511, -0.62384 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="selected_pos" type="Control" parent="Control/tabs" index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="p0" type="Position2D" parent="Control/tabs/selected_pos" index="0"]

position = Vector2( 423.714, 58.3119 )
_sections_unfolded = [ "Transform" ]

[node name="p1" type="Position2D" parent="Control/tabs/selected_pos" index="1"]

position = Vector2( 858.528, 58.3119 )
_sections_unfolded = [ "Transform" ]

[node name="p2" type="Position2D" parent="Control/tabs/selected_pos" index="2"]

position = Vector2( 1293.07, 58.3119 )
_sections_unfolded = [ "Transform" ]

[node name="p3" type="Position2D" parent="Control/tabs/selected_pos" index="3"]

position = Vector2( 1728.04, 58.3119 )
_sections_unfolded = [ "Transform" ]

[node name="buttons" type="Control" parent="Control/tabs" index="6"]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Button0" type="Button" parent="Control/tabs/buttons" index="0"]

modulate = Color( 1, 1, 1, 0.099451 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 410.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]

[node name="Button1" type="Button" parent="Control/tabs/buttons" index="1"]

modulate = Color( 1, 1, 1, 0.099451 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 435.0
margin_right = 845.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]

[node name="Button2" type="Button" parent="Control/tabs/buttons" index="2"]

modulate = Color( 1, 1, 1, 0.099451 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 869.0
margin_right = 1279.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]

[node name="Button3" type="Button" parent="Control/tabs/buttons" index="3"]

modulate = Color( 1, 1, 1, 0.099451 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1305.0
margin_right = 1715.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]

[node name="l" type="Node2D" parent="Control/tabs" index="7"]

editor/display_folded = true
position = Vector2( 3, -5 )
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Transform" ]

[node name="selected_label" type="NinePatchRect" parent="Control/tabs/l" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1958.0
margin_top = 158.0
margin_right = 233.0
margin_bottom = 267.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
patch_margin_left = 633
patch_margin_top = 109
patch_margin_right = 1
_sections_unfolded = [ "Axis Stretch", "Grow Direction", "Margin", "Material", "Patch Margin", "Rect", "Visibility" ]

[node name="label" type="Label" parent="Control/tabs" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1525.0
margin_top = 199.0
margin_right = 1822.0
margin_bottom = 255.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0801086, 0.239551, 0.488281, 0.812157 )
text = "HOTSEAT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles" ]

[node name="tabs_line" type="Sprite" parent="Control/tabs" index="9"]

position = Vector2( 1152.11, -2.51074 )
scale = Vector2( 1.20251, 1 )
texture = ExtResource( 8 )

[node name="mode0" type="Control" parent="Control" index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="Control/mode0" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 536.0
margin_top = 365.0
margin_right = 1322.0
margin_bottom = 602.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 0.497255 )
text = "SORRY, THIS MODE
IS NOT YET AVAILABLE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="mode1" type="Control" parent="Control" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="select_button0" parent="Control/mode1" index="0" instance=ExtResource( 10 )]

margin_left = 295.0
margin_right = 559.0
avatar = 1

[node name="select_button1" parent="Control/mode1" index="1" instance=ExtResource( 10 )]

margin_left = 585.0
margin_right = 849.0
stand = 1
avatar = 23

[node name="select_button2" parent="Control/mode1" index="2" instance=ExtResource( 10 )]

margin_left = 875.0
margin_right = 1139.0
stand = 2
avatar = 0

[node name="select_button3" parent="Control/mode1" index="3" instance=ExtResource( 10 )]

margin_left = 1165.0
margin_right = 1429.0
stand = 3
avatar = 0

[node name="map" type="NinePatchRect" parent="Control/mode1" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1492.0
margin_top = 290.0
margin_right = 1883.0
margin_bottom = 516.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
patch_margin_left = 60
patch_margin_top = 40
patch_margin_right = 60
patch_margin_bottom = 67
_sections_unfolded = [ "Patch Margin", "Rect" ]
__meta__ = {
"_edit_group_": true
}

[node name="Position2D2" type="Position2D" parent="Control/mode1/map" index="0"]

position = Vector2( 202, 185 )
scale = Vector2( 0.7, 0.7 )
_sections_unfolded = [ "Transform" ]

[node name="Label3" type="Label" parent="Control/mode1/map/Position2D2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -86.0
margin_right = 86.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 0.812157 )
text = "MAP 01"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="start" type="NinePatchRect" parent="Control/mode1" index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 49.0
margin_top = 220.0
margin_right = 245.0
margin_bottom = 416.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40
_sections_unfolded = [ "Patch Margin", "Rect" ]
__meta__ = {
"_edit_group_": true
}

[node name="play" type="Sprite" parent="Control/mode1/start" index="0"]

position = Vector2( 98, 98 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="Button" type="Button" parent="Control/mode1/start" index="1"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 196.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]

[node name="mode2" type="Control" parent="Control" index="4"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="Control/mode2" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 536.0
margin_top = 365.0
margin_right = 1322.0
margin_bottom = 602.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 0.497255 )
text = "SORRY, THIS MODE
IS NOT YET AVAILABLE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="mode3" type="Control" parent="Control" index="5"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="Control/mode3" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 536.0
margin_top = 365.0
margin_right = 1322.0
margin_bottom = 602.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 0.497255 )
text = "SORRY, THIS MODE
IS NOT YET AVAILABLE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="hint" type="Control" parent="Control" index="6"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="hint_line" type="NinePatchRect" parent="Control/hint" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -217.0
margin_top = 774.0
margin_right = 2158.0
margin_bottom = 1038.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
patch_margin_left = 633
patch_margin_top = 109
patch_margin_right = 1
_sections_unfolded = [ "Patch Margin", "Rect" ]

[node name="Label" type="Label" parent="Control/hint" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1600.0
margin_top = 1000.0
margin_right = 1889.0
margin_bottom = 1055.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
text = "version 0.3.0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="char_selector" type="Control" parent="Control" index="7"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 244.0
margin_top = 57.0
margin_right = 284.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="cancel" type="Button" parent="Control/char_selector" index="0"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -297.0
margin_top = -182.0
margin_right = 1673.0
margin_bottom = 940.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]

[node name="NinePatchRect" type="NinePatchRect" parent="Control/char_selector" index="1"]

modulate = Color( 0.341904, 0.731585, 0.902344, 0.77 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 120.0
margin_top = 141.0
margin_right = 1387.0
margin_bottom = 869.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
_sections_unfolded = [ "Patch Margin", "Visibility" ]

[node name="face0" parent="Control/char_selector" index="2" instance=ExtResource( 10 )]

margin_left = 200.0
margin_right = 464.0
avatar = 1
in_selector = true

[node name="face1" parent="Control/char_selector" index="3" instance=ExtResource( 10 )]

margin_left = 500.0
margin_right = 764.0
in_selector = true

[node name="face2" parent="Control/char_selector" index="4" instance=ExtResource( 10 )]

margin_left = 800.0
margin_right = 1064.0
avatar = 3
in_selector = true

[node name="face3" parent="Control/char_selector" index="5" instance=ExtResource( 10 )]

margin_left = 200.0
margin_top = 543.0
margin_right = 464.0
margin_bottom = 838.0
avatar = 4
in_selector = true

[node name="face4" parent="Control/char_selector" index="6" instance=ExtResource( 10 )]

margin_left = 500.0
margin_top = 543.0
margin_right = 764.0
margin_bottom = 838.0
avatar = 5
in_selector = true

[node name="face5" parent="Control/char_selector" index="7" instance=ExtResource( 10 )]

margin_left = 1096.0
margin_top = 223.0
margin_right = 1360.0
margin_bottom = 518.0
avatar = 23
in_selector = true

[node name="x_button" type="NinePatchRect" parent="Control/char_selector" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 800.0
margin_top = 543.0
margin_right = 1064.0
margin_bottom = 838.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
_sections_unfolded = [ "Patch Margin" ]

[node name="x_button" type="Button" parent="Control/char_selector/x_button" index="0"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 266.0
margin_bottom = 297.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Visibility" ]

[node name="x" type="Sprite" parent="Control/char_selector/x_button" index="1"]

position = Vector2( 128.145, 150.237 )
texture = ExtResource( 15 )

[node name="Camera" type="Camera2D" parent="." index="1"]

visible = false
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[connection signal="pressed" from="Control/tabs/buttons/Button0" to="." method="_on_Button0_pressed"]

[connection signal="pressed" from="Control/tabs/buttons/Button1" to="." method="_on_Button1_pressed"]

[connection signal="pressed" from="Control/tabs/buttons/Button2" to="." method="_on_Button2_pressed"]

[connection signal="pressed" from="Control/tabs/buttons/Button3" to="." method="_on_Button3_pressed"]

[connection signal="pressed" from="Control/mode1/start/Button" to="." method="_on_Button_pressed"]

[connection signal="pressed" from="Control/char_selector/cancel" to="." method="_on_cancel_pressed"]

[connection signal="pressed" from="Control/char_selector/x_button/x_button" to="." method="_on_x_button_pressed"]


