[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/flag.gd" type="Script" id=1]
[ext_resource path="res://textures/cloud_ui.png" type="Texture" id=2]
[ext_resource path="res://fonts/font0.tres" type="DynamicFont" id=3]

[node name="flag" type="Position2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="." index="0"]

self_modulate = Color( 1, 1, 1, 0.464118 )
position = Vector2( -46.1193, -44.1333 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="label" type="Label" parent="sprite" index="0"]

self_modulate = Color( 1, 1, 1, 0.657451 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -141.761
margin_top = -123.733
margin_right = -64.7614
margin_bottom = -68.7334
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0197754, 0.0869808, 0.316406, 1 )
text = "8"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]


