[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/puddle.gd" type="Script" id=1]
[ext_resource path="res://textures/puddle.png" type="Texture" id=2]

[node name="puddle" type="Area2D"]

editor/display_folded = true
position = Vector2( 850, 0 )
input_pickable = true
space_override = 3
gravity_vec = Vector2( 0, 0 )
gravity = 98.0
linear_damp = 0.0
angular_damp = 0.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
puddle_damp = 3

[node name="puddle" type="Sprite" parent="." index="0"]

modulate = Color( 1, 1, 1, 0.85 )
position = Vector2( -4.62445, -5.13568 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -101.662, -36.1704, -83.379, -60.5475, -38.9268, -86.7169, -7.73846, -99.9809, 22.0159, -101.056, 61.4493, -76.6794, 95.147, -60.189, 108.052, -38.3214, 119.166, 5.41394, 112.354, 40.5455, 84.3923, 74.9602, 49.6193, 91.4506, 7.31793, 87.1487, -28.8892, 61.3378, -89.4733, 38.3947, -121.379, 24.7722, -134.284, 2.18756, -123.171, -19.3216 )

[connection signal="body_entered" from="." to="." method="_on_puddle_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_puddle_body_exited"]


