[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/fish.png" type="Texture" id=1]
[ext_resource path="res://scripts/swim_fish.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]

resource_name = "swim"
length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 136.411

[node name="swim_fish" type="Sprite"]

self_modulate = Color( 1, 1, 1, 0.52 )
texture = ExtResource( 1 )
hframes = 6
script = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="fish_anim" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "swim"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 0.5
anims/swim = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="area" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area" index="0"]

shape = SubResource( 2 )

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]


