[gd_scene load_steps=7 format=1]

[ext_resource path="res://l_scripts/level0.gd" type="Script" id=1]
[ext_resource path="res://textures/cr.png" type="Texture" id=2]
[ext_resource path="res://objects/bonus_fish.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/cloud_ui_dot.png" type="Texture" id=4]
[ext_resource path="res://objects/tubes/tube1.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/tubes/tube0.tscn" type="PackedScene" id=6]

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )

[node name="cr" type="Sprite" parent="."]

transform/pos = Vector2( 2862, 541 )
texture = ExtResource( 2 )

[node name="bonus_fish1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 632, 202 )

[node name="bonus_fish10 3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 632, 804 )

[node name="bonus_fish5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 482, 202 )

[node name="bonus_fish10 4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 482, 804 )

[node name="bonus_fish6" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 332, 202 )

[node name="bonus_fish10 6" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 332, 804 )

[node name="bonus_fish2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 920, 200 )

[node name="bonus_fish10 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 920, 802 )

[node name="bonus_fish4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1062, 202 )

[node name="bonus_fish10" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1062, 804 )

[node name="bonus_fish3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 780, 200 )

[node name="bonus_fish10 7" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 780, 802 )

[node name="cloud_ui_dot" type="Sprite" parent="."]

transform/pos = Vector2( 150, 540 )
texture = ExtResource( 4 )

[node name="force" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1420, 200 )
impuls = 500
vis = true
mode = 3

[node name="force1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1420, 800 )
transform/rot = -90.0
impuls = 1500
vis = true
mode = 3

[node name="force 2" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1420, 510 )
transform/rot = -90.0
vis = true


