[gd_scene load_steps=10 format=1]

[ext_resource path="res://l_scripts/level0.gd" type="Script" id=1]
[ext_resource path="res://textures/cr.png" type="Texture" id=2]
[ext_resource path="res://textures/cloud_ui_dot.png" type="Texture" id=3]
[ext_resource path="res://scenes/slider_4x4.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/bonus_fish.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/island.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/tubes/tube1.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/tubes/tube0.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/hole.tscn" type="PackedScene" id=9]

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
v_slide_allow = false
tut_num = 0

[node name="cr" type="Sprite" parent="."]

transform/pos = Vector2( 2862, 541 )
texture = ExtResource( 2 )

[node name="start_point" type="Sprite" parent="."]

transform/pos = Vector2( 150, 882 )
texture = ExtResource( 3 )

[node name="slider" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 485, 84 )

[node name="bonus_fish6" parent="slider" instance=ExtResource( 5 )]

transform/pos = Vector2( 969.536, 798 )

[node name="bonus_fish5" parent="slider" instance=ExtResource( 5 )]

transform/pos = Vector2( -113.464, 798 )

[node name="bonus_fish7" parent="slider" instance=ExtResource( 5 )]

transform/pos = Vector2( -226, 798 )

[node name="island9" parent="slider" instance=ExtResource( 6 )]

editor/display_folded = true
transform/pos = Vector2( 800, 798 )

[node name="force" parent="slider/island9" instance=ExtResource( 7 )]

transform/rot = 180.0

[node name="island7" parent="slider" instance=ExtResource( 6 )]

editor/display_folded = true
transform/pos = Vector2( 572, 114 )

[node name="force" parent="slider/island7" instance=ExtResource( 7 )]

transform/rot = 90.0

[node name="island1" parent="slider" instance=ExtResource( 6 )]

editor/display_folded = true
transform/pos = Vector2( 800, 114 )

[node name="force" parent="slider/island1" instance=ExtResource( 8 )]

[node name="island12" parent="slider" instance=ExtResource( 6 )]

editor/display_folded = true
transform/pos = Vector2( 116, 114 )

[node name="force" parent="slider/island12" instance=ExtResource( 8 )]

transform/pos = Vector2( 3.46399, 0 )

[node name="island5" parent="slider" instance=ExtResource( 6 )]

editor/display_folded = true
transform/pos = Vector2( 116, 798 )

[node name="force" parent="slider/island5" instance=ExtResource( 7 )]

transform/pos = Vector2( 3.46399, 0 )
transform/rot = -90.0

[node name="island10" parent="slider" instance=ExtResource( 6 )]

editor/display_folded = true
transform/pos = Vector2( 116, 570 )

[node name="bonus_fish2" parent="slider/island10" instance=ExtResource( 5 )]

transform/pos = Vector2( -57, 0 )

[node name="bonus_fish3" parent="slider/island10" instance=ExtResource( 5 )]

transform/pos = Vector2( 57, 0 )

[node name="island6" parent="slider" instance=ExtResource( 6 )]

editor/display_folded = true
transform/pos = Vector2( 344, 798 )

[node name="bonus_fish" parent="slider/island6" instance=ExtResource( 5 )]

transform/pos = Vector2( -57, 0 )

[node name="bonus_fish1" parent="slider/island6" instance=ExtResource( 5 )]

transform/pos = Vector2( 57, 0 )

[node name="island8" parent="slider" instance=ExtResource( 6 )]

editor/display_folded = true
transform/pos = Vector2( 344, 342 )

[node name="bonus_fish" parent="slider/island8" instance=ExtResource( 5 )]

transform/pos = Vector2( -57, 0 )

[node name="bonus_fish1" parent="slider/island8" instance=ExtResource( 5 )]

transform/pos = Vector2( 57, 0 )

[node name="hole" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 1683, 882 )
score = 10


