[gd_scene load_steps=6 format=1]

[ext_resource path="res://l_scripts/level0.gd" type="Script" id=1]
[ext_resource path="res://textures/cr.png" type="Texture" id=2]
[ext_resource path="res://objects/bonus_fish.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/cloud_ui_dot.png" type="Texture" id=4]
[ext_resource path="res://objects/hole.tscn" type="PackedScene" id=5]

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
v_slide_allow = false
tut_num = 0

[node name="cr" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 2862, 541 )
texture = ExtResource( 2 )

[node name="bonus_fish1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 630, 540 )

[node name="bonus_fish5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 520, 540 )

[node name="bonus_fish2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1020, 540 )

[node name="bonus_fish4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1350, 540 )

[node name="bonus_fish6" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1470, 540 )

[node name="bonus_fish3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 900, 540 )

[node name="cloud_ui_dot" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 150, 540 )
texture = ExtResource( 4 )

[node name="hole" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 370, 680 )

[node name="hole3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 780, 690 )

[node name="hole4" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1170, 660 )

[node name="hole2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 370, 410 )

[node name="hole3 2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 780, 390 )

[node name="hole33" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1170, 420 )

[node name="hole1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1680, 540 )
score = 10


