[gd_scene load_steps=7 format=1]

[ext_resource path="res://l_scripts/level0.gd" type="Script" id=1]
[ext_resource path="res://textures/cr.png" type="Texture" id=2]
[ext_resource path="res://objects/bonus_fish.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/cloud_ui_dot.png" type="Texture" id=4]
[ext_resource path="res://objects/hole.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/platform.tscn" type="PackedScene" id=6]

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
v_slide_allow = false
tut_num = 0
beg = false
start_music = 3

[node name="cr" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 2862, 541 )
texture = ExtResource( 2 )

[node name="bonus_fish1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 441.67, 540 )

[node name="bonus_fish5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 326.092, 540 )

[node name="bonus_fish4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1350, 540 )

[node name="bonus_fish6" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1470, 540 )

[node name="cloud_ui_dot" type="Sprite" parent="."]

transform/pos = Vector2( 150, 540 )
texture = ExtResource( 4 )

[node name="hole1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1680, 540 )
score = 10

[node name="platform" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 593.13, 427.744 )
transform/rot = 90.0
rot_speed = -1.0

[node name="platform2 2" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 896.583, 427.744 )
transform/rot = 90.0
rot_speed = -2.0

[node name="platform23" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1189.59, 427.744 )
transform/rot = 90.0
rot_speed = -3.0

[node name="platform1" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 593.13, 654.454 )
transform/rot = 90.0

[node name="platform2" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 896.583, 654.454 )
transform/rot = 90.0
rot_speed = 2.0

[node name="platform3" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1189.59, 654.454 )
transform/rot = 90.0
rot_speed = 3.0


