[gd_scene load_steps=8 format=1]

[ext_resource path="res://l_scripts/level0.gd" type="Script" id=1]
[ext_resource path="res://textures/cloud_ui_dot.png" type="Texture" id=2]
[ext_resource path="res://textures/cr.png" type="Texture" id=3]
[ext_resource path="res://objects/bonus_fish.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/hole.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/tubes/tube0.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/tubes/tube1.tscn" type="PackedScene" id=7]

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
v_slide_allow = true
tut_num = 0

[node name="cloud_ui_dot" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 150, 540 )
texture = ExtResource( 2 )

[node name="cr" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 3040, 320 )
texture = ExtResource( 3 )

[node name="fishes" type="Node2D" parent="."]

transform/pos = Vector2( 0, 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="bonus_fish" parent="fishes" instance=ExtResource( 4 )]

transform/pos = Vector2( 310, 530 )

[node name="bonus_fish7" parent="fishes" instance=ExtResource( 4 )]

transform/pos = Vector2( 1110, 140 )

[node name="bonus_fish8" parent="fishes" instance=ExtResource( 4 )]

transform/pos = Vector2( 1240, 140 )

[node name="bonus_fish9" parent="fishes" instance=ExtResource( 4 )]

transform/pos = Vector2( 1370, 140 )

[node name="bonus_fish1" parent="fishes" instance=ExtResource( 4 )]

transform/pos = Vector2( 480, 530 )

[node name="bonus_fish10" parent="fishes" instance=ExtResource( 4 )]

transform/pos = Vector2( 630, 530 )

[node name="bonus_fish2" parent="fishes" instance=ExtResource( 4 )]

transform/pos = Vector2( 790, 530 )

[node name="bonus_fish3" parent="fishes" instance=ExtResource( 4 )]

transform/pos = Vector2( 790, 900 )

[node name="bonus_fish4" parent="fishes" instance=ExtResource( 4 )]

transform/pos = Vector2( 490, 890 )

[node name="bonus_fish5" parent="fishes" instance=ExtResource( 4 )]

transform/pos = Vector2( 490, 140 )

[node name="bonus_fish6" parent="fishes" instance=ExtResource( 4 )]

transform/pos = Vector2( 790, 140 )

[node name="hole" parent="fishes" instance=ExtResource( 5 )]

transform/pos = Vector2( 1580, 140 )
score = 5

[node name="tubes" type="Node2D" parent="."]

[node name="force6" parent="tubes" instance=ExtResource( 6 )]

transform/pos = Vector2( 640, 150 )
transform/rot = 90.0
is_turntable = true

[node name="force7" parent="tubes" instance=ExtResource( 6 )]

transform/pos = Vector2( 940, 150 )
transform/rot = 180.0
is_turntable = true

[node name="force1" parent="tubes" instance=ExtResource( 6 )]

transform/pos = Vector2( 640, 900 )
is_turntable = true

[node name="force 2" parent="tubes" instance=ExtResource( 7 )]

transform/pos = Vector2( 960, 540 )
transform/rot = 180.0
is_turntable = true

[node name="force5" parent="tubes" instance=ExtResource( 7 )]

transform/pos = Vector2( 310, 160 )
is_turntable = true

[node name="force4" parent="tubes" instance=ExtResource( 7 )]

transform/pos = Vector2( 310, 900 )
transform/rot = -180.0
is_turntable = true

[node name="force3" parent="tubes" instance=ExtResource( 7 )]

transform/pos = Vector2( 960, 900 )
transform/rot = -90.0
is_turntable = true

[node name="force8" parent="tubes" instance=ExtResource( 6 )]

transform/pos = Vector2( 310, 700 )
transform/rot = 180.0
is_turntable = true


