[gd_scene load_steps=7 format=1]

[ext_resource path="res://l_scripts/level0.gd" type="Script" id=1]
[ext_resource path="res://textures/cr.png" type="Texture" id=2]
[ext_resource path="res://objects/bonus_fish.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/cloud_ui_dot.png" type="Texture" id=4]
[ext_resource path="res://objects/tubes/tube1.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/tubes/tube0.tscn" type="PackedScene" id=6]

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
v_slide_allow = true
tut_num = 0

[node name="cr" type="Sprite" parent="."]

transform/pos = Vector2( 2862, 541 )
texture = ExtResource( 2 )

[node name="bonus_fish10 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 920, 802 )

[node name="bonus_fish103" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 922, 302 )

[node name="bonus_fish10" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1062, 804 )

[node name="bonus_fish12" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1064, 304 )

[node name="bonus_fish11" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1210, 810 )

[node name="bonus_fish12 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1212, 310 )

[node name="bonus_fish10 7" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 780, 802 )

[node name="bonus_fish109 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 360, 810 )

[node name="bonus_fish108" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 782, 302 )

[node name="bonus_fish109" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 360, 300 )

[node name="start_point" type="Sprite" parent="."]

transform/pos = Vector2( 150, 290 )
texture = ExtResource( 4 )

[node name="force" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1490, 290 )
transform/rot = 180.0
is_turntable = true

[node name="force1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1490, 800 )
is_turntable = true

[node name="force 2" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 560, 290 )
transform/rot = 90.0
impuls = 100
is_turntable = true

[node name="force3" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 560, 800 )
transform/rot = 90.0
is_turntable = true


