[gd_scene load_steps=5 format=1]

[ext_resource path="res://l_scripts/level0.gd" type="Script" id=1]
[ext_resource path="res://textures/cr.png" type="Texture" id=2]
[ext_resource path="res://objects/bonus_fish.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/cloud_ui_dot.png" type="Texture" id=4]

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
v_slide_allow = false
tut_num = 1
beg = false
start_music = 2

[node name="cr" type="Sprite" parent="."]

transform/pos = Vector2( 2805.82, 2872.52 )
texture = ExtResource( 2 )

[node name="bonus_fish1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 630, 540 )

[node name="bonus_fish5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 480, 540 )

[node name="bonus_fish6" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 330, 540 )

[node name="bonus_fish2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 900, 540 )

[node name="bonus_fish4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1050, 540 )

[node name="bonus_fish7" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1200, 540 )

[node name="bonus_fish8" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1350, 540 )

[node name="bonus_fish9" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1500, 540 )

[node name="bonus_fish3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 770, 540 )

[node name="cloud_ui_dot" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 150, 540 )
texture = ExtResource( 4 )


