[gd_scene load_steps=11 format=1]

[ext_resource path="res://l_scripts/level0.gd" type="Script" id=1]
[ext_resource path="res://textures/cr.png" type="Texture" id=2]
[ext_resource path="res://objects/bonus_fish.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/cloud_ui_dot.png" type="Texture" id=4]
[ext_resource path="res://objects/cross_point.tscn" type="PackedScene" id=5]
[ext_resource path="res://textures/rect2.tex" type="Texture" id=6]
[ext_resource path="res://fonts/arial0.fnt" type="BitmapFont" id=7]
[ext_resource path="res://textures/rect3.png" type="Texture" id=8]
[ext_resource path="res://objects/platform.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]

resource/name = "anim"
length = 3.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0.5, 1, 3, 3.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
v_slide_allow = false
tut_num = 0

[node name="cr" type="Sprite" parent="."]

transform/pos = Vector2( 3160, 780 )
texture = ExtResource( 2 )

[node name="bonus_fish10 3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 652, 544 )

[node name="bonus_fish10 4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 502, 544 )

[node name="bonus_fish10 6" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 352, 544 )

[node name="bonus_fish10 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 940, 542 )

[node name="bonus_fish103" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1362, 542 )

[node name="bonus_fish10" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1082, 544 )

[node name="bonus_fish108" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1222, 542 )

[node name="cloud_ui_dot" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 150, 540 )
texture = ExtResource( 4 )

[node name="iglu" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1550, 540 )

[node name="hint" type="Node2D" parent="."]

visibility/opacity = 0.0

[node name="Patch9Frame" type="Patch9Frame" parent="hint"]

visibility/self_opacity = 0.76
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1180.0
margin/top = 250.0
margin/right = 1430.0
margin/bottom = 421.0
texture = ExtResource( 6 )
patch_margin/left = 60
patch_margin/top = 60
patch_margin/right = 60
patch_margin/bottom = 60

[node name="Label" type="Label" parent="hint/Patch9Frame"]

visibility/self_opacity = 0.82
rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 20.0
margin/top = 44.0
margin/right = 546.0
margin/bottom = 234.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.0781708, 0.222103, 0.425781, 1 )
text = "STOP_ON"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="rect3" type="Sprite" parent="hint"]

visibility/self_opacity = 0.7
transform/pos = Vector2( 1430, 430 )
transform/scale = Vector2( 0.178572, 0.178572 )
texture = ExtResource( 8 )

[node name="rect4" type="Sprite" parent="hint"]

visibility/self_opacity = 0.5
transform/pos = Vector2( 1480, 470 )
transform/scale = Vector2( 0.133929, 0.133929 )
texture = ExtResource( 8 )

[node name="anim" type="AnimationPlayer" parent="hint"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/anim = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "anim"

[node name="platform" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 807.383, 434.24 )
transform/rot = 90.0

[node name="platform1" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 807.383, 676.204 )
transform/rot = 90.0
rot_speed = -1.0


