[gd_scene load_steps=8 format=1]

[ext_resource path="res://l_scripts/level0.gd" type="Script" id=1]
[ext_resource path="res://objects/tubes/tube1.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/cr.png" type="Texture" id=3]
[ext_resource path="res://objects/bonus_fish.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/cloud_ui_dot.png" type="Texture" id=5]
[ext_resource path="res://objects/hole.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/ice_block.tscn" type="PackedScene" id=7]

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )
v_slide_allow = false
tut_num = 0

[node name="force" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1650, 480 )
vel = 300

[node name="force1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1650, 780 )
transform/rot = -90.0
vel = 400

[node name="cr" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 2862, 541 )
texture = ExtResource( 3 )

[node name="bonus_fish1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 300, 480 )

[node name="bonus_fish5" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 420, 360 )

[node name="bonus_fish9" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1440, 780 )

[node name="bonus_fish10" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1290, 780 )

[node name="bonus_fish4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1290, 450 )

[node name="bonus_fish6" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1440, 480 )

[node name="bonus_fish3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 960, 300 )

[node name="bonus_fish7" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1140, 390 )

[node name="start_point" type="Sprite" parent="."]

transform/pos = Vector2( 150, 600 )
texture = ExtResource( 5 )

[node name="hole1" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 1080, 780 )
score = 10

[node name="ice_block" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( -28, 2 )

[node name="ice_block5 5" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 182, 1052 )

[node name="ice_block1" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 362, 2 )

[node name="ice_block5 4" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 572, 1052 )

[node name="ice_block2" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 752, 2 )

[node name="ice_block5" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 962, 1052 )

[node name="ice_block3" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1142, 2 )

[node name="ice_block5 3" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1352, 1052 )

[node name="ice_block54" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 690, 570 )
transform/rot = 90.0
transform/scale = Vector2( -1, 1 )

[node name="ice_block4" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1532, 2 )

[node name="ice_block6" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1920, 0 )

[node name="ice_block5 2" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 1742, 1052 )


